font_family         Lilex Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity .80
background_blur 50

cursor #8fee96
cursor_text_color #444
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15

shell_integration no-cursor
enable_audio_bell no

include ./tokyo-night-kitty.conf
