
# Set programs that you use
$terminal = kitty
$fileManager = kitty -e yazi
# $menu = rofi -show drun
$menu = wofi -I --show drun

source = $HOME/.config/hypr/modules/autostart.conf
source = $HOME/.config/hypr/modules/env.conf
source = $HOME/.config/hypr/modules/monitor.conf
source = $HOME/.config/hypr/modules/general.conf
source = $HOME/.config/hypr/modules/inputs.conf
source = $HOME/.config/hypr/modules/bind.conf
source = $HOME/.config/hypr/modules/animation.conf

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


