general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    # drop_shadow = yes
    # shadow_range = 4
   # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
#     new_is_master = true
# }

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

